{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://backendcapstone-production-6ba8.up.railway.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
